<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <strong>New Notificaion Alerts</strong>
                    <div class="card-header-actions">
                        <a href="https://valor-software.com/ngx-bootstrap/#/alerts" target="_blank">
                            <small className="text-muted">docs</small>
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <alert type="success">
                        <strong>Well done!</strong> You successfully read this important alert message.
                    </alert>
                    <alert type="info">
                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                    </alert>
                    <alert type="warning">
                        <strong>Warning!</strong> Better check yourself, you're not looking too good.
                    </alert>
                    <alert type="danger">
                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                    </alert>
                </div>
            </div>

        </div>

    </div>
</div>